# Generated by Django 3.2.7 on 2021-11-20 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auditlog', '0002_history_desc'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='history',
            options={},
        ),
    ]
