# Generated by Django 3.2.7 on 2021-10-04 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bank',
            name='outstanding_bal',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='amount',
        ),
    ]
