# Generated by Django 3.2.7 on 2021-10-04 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0002_auto_20211005_0117'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='outstanding_bal',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=7),
        ),
    ]
