# Generated by Django 3.2.7 on 2021-10-04 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0003_bank_outstanding_bal'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='amount',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=7),
        ),
    ]
