# Generated by Django 3.2.7 on 2021-10-04 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0004_transaction_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='isfc_code',
            field=models.IntegerField(),
        ),
    ]
