# Generated by Django 3.2.7 on 2021-10-13 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0005_alter_bank_isfc_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='account_no',
            field=models.CharField(max_length=15),
        ),
    ]
