# Generated by Django 3.2.7 on 2021-11-10 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0007_history'),
    ]

    operations = [
        migrations.DeleteModel(
            name='History',
        ),
    ]
